<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf1698239e414aa4820374c4297105ec" Name="Diagram1">
        <EntityTypeShape EntityType="tintucmoinhatModel.page" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.channel" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.video" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.location" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.news_business" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.weather" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.weather_code" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.notification" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.comment" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.profile" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.news" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="tintucmoinhatModel.post" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>